<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1600, initial-scale=1.0">
    <title>Anna Startseva webdev</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="img_header">
        <header class="header">
            <nav>
                <ul>
                    <li><a href="#! " class="header_link ">About</a></li>
                    <li><a href="#! " class="header_link ">Syllabus</a> </li>
                    <li><img src=" assets/vector.png " class="header_link " alt="header logo "></li>
                    <li> <a href="#! " class="header_link ">Projects</a> </li>
                    <li> <a href="#! " class="header_link ">FAQ</a> </li>
                </ul>
            </nav>

        </header>

        <h1 class="h1 ">webdev</h1>

        <div class="your_life ">
            <h2 class="h2 your_life_header">YOUR LIFE IS WEBDEV</h2>
            <p class="h4 your_life_text ">Whatever the approach to development may be, the final<br /> program must satisfy some fundamental properties</p>
            <div class="yourlife_button ">
                <button class="button ">GET STARTED</button>
            </div>
        </div>

        <div class="socials ">
            <a href="#" class=socials_link mail_fff”><img src=" assets/vector mail.png " alt="mail_icon "></a>
            <a href="#" class=socials_link facebook_fff”><img src="assets/facebook_icon.svg " alt="facebook_icon "></a>
            <a href="#" class=socials_link insta_fff”><img src="assets/vector insta.png " alt="insta_icon "></a>
            <a href="#" class=socials_link telegram_fff”><img src="assets/telegram_icon.svg " alt="telegram_icon "></a>
        </div>
    </div>

    <section class="rappresent ">
        <div class="promo__content ">
            <h3 class="rappresent_h3 ">RAPPRESENT YOUR IDEA WITH<br> A SMART DESIGN</h3>
            <p class="rappresent_content">Tasks accompanying and related to programming include:<br> testing, debugging, source code maintenance,
                <span class="span_bold">implementation of<br> build systems,</span> and management of derived artifacts, such as the<br> machine code of computer programs.
            </p>
            <div class="rappresent__button ">
                <button class="button">GET STARTED</button>
            </div>
        </div>
        <div class="rappresent__image">
            <img src="assets/content-image-1.png" alt="">

        </div>
    </section>

    <div class="our_community ">
        <div class="wrapper ">
            <div class="promo__content ">
                <h5 class="h5 ">OUR COMMUNITY</h5>
                <p>A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language</p>
            </div>
            <div class="container_3_colomn ">
                <img src=" " alt="photo example ">
                <img src=" " alt="photo example ">
                <img src=" " alt="photo example ">
            </div>
        </div>
    </div>

    <section class="implement ">
        <div class="wrapper ">
            <div class="promo__content ">
                <h3 class="h3 ">IMPLEMENT RIGHT CODE</h3>
                <p>These might be considered part of the programming process, but often the term software development is used for this larger process with the term programming, implementation </p>
                <div class="implement__button ">
                    <button class="button_font ">LEARN MORE</button>
                </div>
            </div>
        </div>
    </section>

    <section class="sign_up ">
        <div class="wrapper ">
            <h3 class="h3 ">SIGN UP FOR OUR NEWSLETTER</h3>
            <div class="sign_up_form ">
                <form>
                    <input type="email " name="email " placeholder="E-mail ">
                    <button type="submit " class="send "></button>
                </form>
            </div>
        </div>
        </div>
    </section>

    <section class="download ">
        <div class="wrapper ">
            <div class="promo__content ">
                <h3 class="h3 ">DOWNLOAD THE APP</h3>
                <p>Machine code was the language of early programs, written in the instruction set of the particular machine, often in binary notation. </p>
                <div class="download__button ">
                    <button class="button_font ">APPLE STORE</button>
                    <button class="button_font ">PLAY MARKET</button>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer ">
        <div class="footer_navigation ">
            <ul>
                <li class=" footer_navigation_icons ">
                    <a href="#" class="footer_nav_href">Credits</a>
                </li>
                <li class=" footer_navigation_icons ">
                    <p class="divisor">|</p>
                </li>
                <li class=" footer_navigation_icons ">
                    <a href="#" class="footer_nav_href">Privacy</a>
                </li>
                <li class=" footer_navigation_icons ">
                    <p class="divisor">|</p>
                </li>
                <li class=" footer_navigation_icons ">
                    <a href="#" class="footer_nav_href">Our teams</a></li>
                </li>
            </ul>
        </div>
        <div class="footer-logo">
            <a href="#"><img class="logo" src="assets/vector.png" alt="Logo" /></a>
        </div>
        <div>
            <p class="copyright">by TonYem for RSS at 2020</p>
        </div>
    </footer>
</body>

</html>

</html>